#### Importing the Libraries

In [28]:
import pandas as pd
import re
import requests
from bs4 import BeautifulSoup

#### Extracting the data for Data Science / Data Analyst roles

In [47]:
#Creating the Empty lists for storing the columns data
company_name1=[]
job_role1=[]
min_salary1=[]
max_salary1=[]
location1=[]
work_mode1= []
work_type1= []

#for loop for accessing multiple pages data
for i in range(1,3):
    url=f"https://apna.co/jobs?department_id=11&search=true&entity_type=SkillTag&entity_id=2459&text=Data+science&location_id=1&location_type=CustomLocation&location_name=All+Cities&page={i}"
    
    #sending requests to access the data from website
    page= requests.get(url)
    
    #parsing the content from websites using BeautifulSoup
    soup =BeautifulSoup(page.content)
    for i in soup.find_all("div",class_="JobListCardstyles__JobCardWrapper-ffng7u-0 liPDyT"):
    
        title1= i.find("div",class_="JobListCardstyles__JobCompany-ffng7u-8 gguURM").text
        title2= i.find("div",class_="JobListCardstyles__JobTitle-ffng7u-7 cuaBGE").text
        title3= i.find("div",class_="JobListCardstyles__ContentContainer-ffng7u-9 jgNAYT").text.strip()
        title4= i.find("span",class_="JobListCardstyles__TagContainer-ffng7u-14 hwHiGj").text.strip()
        title5= i.find("span",class_="JobListCardstyles__TagContainer-ffng7u-14 hwHiGj").text.strip()
        title6= i.find("div",class_="JobListCardstyles__ContentContainer-ffng7u-9 jgNAYT").text.strip()

        #appending the data to the empty list
        company_name1.append(title1)

        job_role1.append(title2)

        #Using the regex pattern to get the required datapoints
        regex= re.findall("\-\s\₹(\d+\,\d+)",title3)
        if regex:
            max_salary1.append(regex[0])
        else:
            max_salary1.append(np.nan)

        regex= re.findall("(.*)\s\s",title3)
        if regex:
            location1.append(regex[0])
        else:
            location1.append(np.nan)
            
        if title4=='Work from office' or title4=="Field job":
            work_mode1.append(title4)
        else:
            work_mode1.append("Work from home")
            
        if title5=="Work from office":
            work_type1.append("Full time") 
        else:
            work_type1.append(title5)
            
        regex= re.findall("\₹(.*)\s\-",title3)
        if regex:
            min_salary1.append(regex[0])
        else:
            min_salary1.append(np.nan)

In [48]:
#Creating the DataFrame

df1= pd.DataFrame({"Company_name":company_name1,"Job_role":job_role1,"Min_salary":min_salary1,"Max_salary":max_salary1,"Location":location1,"Work_mode":work_mode1,"Work_type":work_type1})

In [49]:
#DataFrame

df1

,Company_name,Job_role,Min_salary,Max_salary,Location,Work_mode,Work_type
0,Smridhi Tech Solutions Private Limited,Education Counsellor,"20,000","40,000",Shastri Nagar,Work from office,Full time
1,The Video Merchant,Data Analyst,"12,000","23,000",Mansrower,Work from office,Full time
2,Anishk Textiles,Data Analyst,"15,000","25,000",Hazra,Work from office,Full time
3,Markscan,Senior Research Analyst,"15,000","18,000",Noida Sector 10,Work from office,Full time
4,Comline Corporate Solutions,ERP Support Engineer,"20,000","35,000",Vadiwadi,Work from office,Full time
5,A S Consultants Private Limited,Systems Analyst,"10,000","20,000",Falaknuma,Work from office,Full time
6,Convergent View Research & Consultancy Private...,Data Scientist,"30,000","50,000",Noida Sector 59,Work from office,Full time
7,For Ur Service,Business Analyst intern,"25,000","50,000",Btm 16 th Main Hopcoms,Work from office,Full time
8,Universal Enterprises,Data Analyst,"15,000","25,000",Work from home,Work from home,Full time
9,Aksh Textile,Data Analyst,"17,500","21,000",Work from home,Work from home,Full time
10,Aksh Textile,Data Analyst,"18,000","18,500",Work from home,Work from home,Full time
11,Convergytics Solutions Pvt Ltd,Data Analyst,"52,000","85,000",Marathahalli,Work from office,Full time
12,Aksh Textile,Data Analyst,"17,000","17,500",Work from home,Work from home,Full time
13,Amit Textile Manufacturing,Data Analyst,"17,500","21,000",Work from home,Work from home,Full time

#### Extracting the data for Data Entry Job roles

In [53]:
company_name2=[]
job_role2=[]
min_salary2=[]
max_salary2=[]
location2=[]
work_mode2= []
work_type2= []

for i in range(1,50):
    url=f"https://apna.co/jobs?search=true&text=data+entry+jobs&location_id=1&location_type=CustomLocation&location_name=All+Cities&page={i}"
    page= requests.get(url)
    soup =BeautifulSoup(page.content)
    for i in soup.find_all("div",class_="JobListCardstyles__JobCardWrapper-ffng7u-0 liPDyT"):
    
        title1= i.find("div",class_="JobListCardstyles__JobCompany-ffng7u-8 gguURM").text
        title2= i.find("div",class_="JobListCardstyles__JobTitle-ffng7u-7 cuaBGE").text
        title3= i.find("div",class_="JobListCardstyles__ContentContainer-ffng7u-9 jgNAYT").text.strip()
        title4= i.find("span",class_="JobListCardstyles__TagContainer-ffng7u-14 hwHiGj").text.strip()
        title5= i.find("span",class_="JobListCardstyles__TagContainer-ffng7u-14 hwHiGj").text.strip()

        company_name2.append(title1)

        job_role2.append(title2)

        regex= re.findall("\-\s\₹(\d+\,\d+)",title3)
        if regex:
            max_salary2.append(regex[0])
        else:
            max_salary2.append(np.nan)

        regex= re.findall("(.*)\s\s",title3.strip())
        if regex:
            location2.append(regex[0])
        else:
            location2.append(np.nan)

        if title4=='Work from office' or title4 == "Field job":
            work_mode2.append(title4)
        else:
            work_mode2.append("Work from home")
        
        if title5=="Work from office" or title5=="Field job" or title5=="Night shift":
            work_type2.append("Full time")
        else:
            work_type2.append(title5)
        
        regex= re.findall("\₹(.*)\s\-",title3)
        if regex:
            min_salary2.append(regex[0])
        else:
            min_salary2.append(np.nan)

In [54]:
df2= pd.DataFrame({"Company_name":company_name2,"Job_role":job_role2,"Min_salary":min_salary2,"Max_salary":max_salary2,"Location":location2,"Work_mode":work_mode2,"Work_type":work_type2})

In [55]:
df2

,Company_name,Job_role,Min_salary,Max_salary,Location,Work_mode,Work_type
0,Sr Fast Connect Services pvt ltd,Data Entry Executive,"18,000","28,000",Ajmer,Work from office,Full time
1,Signify Innovations India Limited,Data Entry Specialist,"12,000","18,000",Kurari mohali,Work from office,Full time
2,Indian Manpower Services,Data Entry Operator,"18,000","20,000",Sohna Chowk Gurgaon,Work from office,Full time
3,Sr Fast Connect Services pvt ltd,Data Entry Operator,"18,000","28,000",Kaumi Ekta Kachhi Basti,Work from office,Full time
4,Diamond Frames Private Limited,Data Entry Operator,"7,000","15,000",Mathur,Work from office,Full time
...,...,...,...,...,...,...,...
338,Vending Brothers,Operation Executive,"15,000","20,000",Vaishali Nagar,Work from office,Full time
339,Persang Entertainment,Accountant,"12,000","30,000",Vasna Road,Work from office,Full time
340,Vaishnavi Khandkar Art,Operations Specialist,"10,000","15,000",Work from home,Work from home,Full time
341,Ergoofis India Private Limited,Accountant Cum Office Assistant,"10,000","13,500",Matoshri Garden,Work from office,Full time
342,Philyra Training And Consultancy Llp,Personal Assistant,"18,000","22,000",Work from home,Work from home,Full time

#### Extracting the data for Construction and Site Engineering job roles

In [72]:
company_name3 = []
job_role3 = []
min_salary3 =[]
max_salary3 = []
location3 = []
work_mode3 = []
work_type3 = []

for i in range(1,37):
    url=f"https://apna.co/jobs?page={i}&department_id=6&search=true&entity_type=Department&entity_id=6&text=Construction+%26+Site+Engineering&location_id=1&location_type=CustomLocation&location_name=All+Cities"
    page= requests.get(url)
    soup =BeautifulSoup(page.content)
    for i in soup.find_all("div",class_="JobListCardstyles__JobCardWrapper-ffng7u-0 liPDyT"):
    
        title1= i.find("div",class_="JobListCardstyles__JobCompany-ffng7u-8 gguURM").text
        title2= i.find("div",class_="JobListCardstyles__JobTitle-ffng7u-7 cuaBGE").text
        title3= i.find("div",class_="JobListCardstyles__ContentContainer-ffng7u-9 jgNAYT").text.strip()
        title4= i.find("span",class_="JobListCardstyles__TagContainer-ffng7u-14 hwHiGj").text.strip()
        title5= i.find("span",class_="JobListCardstyles__TagContainer-ffng7u-14 hwHiGj").text.strip()
        

        company_name3.append(title1)

        job_role3.append(title2)

        regex= re.findall("\-\s\₹(.*)",title3)
        if regex:
            max_salary3.append(regex[0])
        else:
            max_salary3.append(np.nan)

        regex= re.findall("(.*)\s\s",title3.strip())
        if regex:
            location3.append(regex[0])
        else:
            location3.append(np.nan)

        if title4=='Work from office' or title4=="Field job":
            work_mode3.append(title4)
        else:
            work_mode3.append("Work from home")
        
        if title5=="Work from office" or title5=="Field job" or title5=="Night shift":
            work_type3.append("Full time")
        else:
            work_type3.append(title5)
            
        regex= re.findall("\₹(.*)\s\-",title3)
        if regex:
            min_salary3.append(regex[0])
        else:
            min_salary3.append(np.nan)

In [73]:
df3= pd.DataFrame({"Company_name":company_name3,"Job_role":job_role3,"Min_salary":min_salary3,"Max_salary":max_salary3,"Location":location3,"Work_mode":work_mode3,"Work_type":work_type3})

In [74]:
df3

,Company_name,Job_role,Min_salary,Max_salary,Location,Work_mode,Work_type
0,Irfan Engineering Works,Site Civil Engineer,"12,000","20,000",Kalina,Work from office,Full time
1,Chendur Infrastructure Private Limited,Civil Site Engineer,"20,000","25,000",Asur,Field job,Full time
2,M/s Sarwa Water Treatment,AutoCAD Draughtsman,"18,000","25,000","Margao (Margão, Madgaon)",Work from office,Full time
3,Ikon Projects & Engineering Services,Mechanical Site Engineer,"22,000","25,000",Darmapura,Field job,Full time
4,Vijay Construction Next,Civil Engineer,"18,000","25,000",Chikhali Depot,Work from office,Full time
...,...,...,...,...,...,...,...
247,Shandar Interiors,Safety Officer,"25,000","30,000",Dandekar Pul,Work from office,Full time
248,Ciao Green Private Limited,Interior Site Supervisor,"20,000","25,000",Nearby areas - Mumbai,Field job,Full time
249,Teamlease,Field Engineer,"17,000","23,000",Gorwa,Field job,Full time
250,The Spacio Studio,Site Supervisor,"15,000","17,500",Nearby areas - Bengaluru,Field job,Full time
251,Concept2Designs,Interior Site Supervisor,"20,000","30,000",Nearby areas - Bengaluru,Field job,Full time

#### Joining all the DataFrames into one DataFrame along rows

In [79]:
#Using pd.concat() to join all the dataframes into one dataframe.

df= pd.concat([df1,df2,df3],axis=0,ignore_index=True)
df

,Company_name,Job_role,Min_salary,Max_salary,Location,Work_mode,Work_type
0,Smridhi Tech Solutions Private Limited,Education Counsellor,"20,000","40,000",Shastri Nagar,Work from office,Full time
1,The Video Merchant,Data Analyst,"12,000","23,000",Mansrower,Work from office,Full time
2,Anishk Textiles,Data Analyst,"15,000","25,000",Hazra,Work from office,Full time
3,Markscan,Senior Research Analyst,"15,000","18,000",Noida Sector 10,Work from office,Full time
4,Comline Corporate Solutions,ERP Support Engineer,"20,000","35,000",Vadiwadi,Work from office,Full time
...,...,...,...,...,...,...,...
604,Shandar Interiors,Safety Officer,"25,000","30,000",Dandekar Pul,Work from office,Full time
605,Ciao Green Private Limited,Interior Site Supervisor,"20,000","25,000",Nearby areas - Mumbai,Field job,Full time
606,Teamlease,Field Engineer,"17,000","23,000",Gorwa,Field job,Full time
607,The Spacio Studio,Site Supervisor,"15,000","17,500",Nearby areas - Bengaluru,Field job,Full time
608,Concept2Designs,Interior Site Supervisor,"20,000","30,000",Nearby areas - Bengaluru,Field job,Full time

#### Saving the File as .csv format

In [81]:
df.to_csv("Job_Portal.csv")